<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steffi</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }
    .align {
        display: flex;
    }
    .left {
        width: 30%;
        height: 100vh;
        padding: 25px;
    }
    .left h3 {
      font-size: 26px;
    }
    .left h2 {
      font-size: 32px;
    }
    .left p {
      font-size: 22px;
      color: #D2D1D2;
    }
    .left span.title {
      font-style: italic;
      color: #fff;
      background-color: #6F4DAE;
    }
    .left span.description {
      color: #593db5;
    }
    .get-started {
      height: 58px;
      width: 180px;
      font-size: 16px;
      color: #fff;
      border: none;
      background: linear-gradient(-90deg, #a873d0, #6857bf);
    }

    /* Right side  */

    .right {
        width: 70%;
        height: 100vh;
        /* background: linear-gradient(-90deg, #a873d0, #6857bf); */
        background-image: url('http://www.rusdc.org/images/slider/2.jpg');
        background-size: cover;
        position: relative;
    }
    .right-overlay {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
       background: linear-gradient(-90deg, #a873d0, #6857bf); 
      opacity: .9; 
    }

    .play-button {
    color: white;
    font-size: 87px;
    margin-left: 50%;
    text-align: center;
    top: 50%;
    left: 30%;
    bottom: 0;
    right: 0;
    position: absolute;
    margin: auto;
    }
    nav {
      position: absolute;
      width: 100%;
      left: 33%;
      z-index: 1;
    }
    ul {
      list-style: none;
      display: -webkit-box;
      margin-top: 30px;
    }
    li {
      margin-right: 42px;
      color: #fff;
      cursor: pointer;
    }
    .signup-button {
    height: 38px;
    width: 127px;
    font-size: 16px;
    color: #fff;
    border: none;
    background: #a873d0;
    margin-top: -8px;
    }
    </style>
</head>
<body>
  <div class="align">
    <div class="left">
      <h3><span class="title">in</span>vision</h3>
      <br><br><br><br>
      <h2>
        <span class="description">
          Design Better.
        </span>
        <br>
        Faster.Together.
      </h2>
      <p>
        The world's leading prototyping,<br>
        collabration & workflow <br>
        platform
      </p>
      <button class="get-started">Get Started.</button>
    </div>
    <nav>
      <ul>
        <li>Tour</li>
        <li>Customers</li>
        <li>New Features</li>
        <li>Enterprise</li>
        <li>Blog</li>
        <li>Login</li>
        <li><button class="signup-button">Signup</button></li>
      </ul>
    </nav>
    <div class="right">
      <div class="circle"></div>
      <div class="right-overlay"></div>
    </div>
    <i class="material-icons play-button">play_circle_filled</i>
  </div>
</body>
</html>